9 / 0

9 * 100101 = K * x

x : 1 - 500

1
10 = 2*5
11 = 11
100 = 2*2*5*5
101 = 101
110 = 2*5*11
111 = 3*37
1000 = 2*2*2*5*5*5
1001 = 7*11*13
1010 = 2*5*101
1011 = 3*337
1100 = 2*2*5*5*11
1101 = 3*367
1110 = ...
1111 = 11*101

max prime < 500

499 M = [10]* = z

499 -> last digit 1 9*N = X1 -> N = 9
499 * (X*10+9) = (Y*10)+1

499 * ...9 = ...1

4990 x + 499*9 = 10 y  + 1
4990 x + 4490 = 10 y

499x + 449 = y = [10]*

499x = y - 449

x = (y - 449) / 499 = y/499 - 449/499 => y = 449*N

449 N = [10]* ->449 solution

------

1 -> 1 ( ->9 )
2 ->
2*M = [10]*
2M = [10]* * 10 + 0 / 2M = [10]* * 10 + 1 - no way, 2M even, N*10 even, 1 odd -> even = even+odd = odd
2M = Z * 10 (Z = [10]*)
M = Z * 5
M / 5 = [10]*
M / 5 = 1 -> M = 5 -> 2*M = 10 ( -> 90 )
---------
3 -> 3/3 -> 1 -> 9
---------
4 ->
4*M = [10]*
4*M = Z * 10
2 M = 5 Z ( Z = [10]* )
M = (5/2) Z
2/5 M = [10]*
1 -> 2/5 M = 1 -> M = 5/2 x
10 -> 2/5 M = 10 -> M =  10 * 5/2 = 25

M = 25
100 -> 900
----------
5 ->
5*M = [10]*
xxx 5*M = y * 10 + 1 (y = [10]*)
xxx 5*(N*10 + K) = y*10 + 1
xxx 5*K = ?1 -> K =
*
5*M = Z*10 (Z = [10]*)
5/10 M = Z
1 -> 1/2 M = 1 -> M = 2
-> 10 -> 90
-----------
6 -> 6/3 -> 2 -solved-> 90
-----------
7 ->
7*M = [10]*
xxx 7*M = [10]* * 10
xxx M = [10]* * 10 / 7 -> [10]* mod 7 = 0 -> [10]* new  less then [10]* old
7*M = (Y * 10) + 1   (Y = [10]*)
M = N*10+K
70*N + 7*K = 10 Y + 1
7 * 10 * N + 7*K - 1 = 10 Y
7 N + (7K-1)/10 = Y -> = 7K = (P*10)+1 -> K = 3
7N + (21-1)/10 = 7N + 2 = Y = [10]*
N = (Y-2)/7

min c | c = [10]*, -> c mod 7 = 2
1 -> 1 mod 7 - 1
10 -> 10 mod 7 - 3
11 -> 11 mod 7 - 4
100 -> 100 mod 7 - 2 !!!

7N + 2 = 100
7N = 98
N = 14
-> 70*14 + 21 = 1001 [10]* -> 9009
------------
8 ->
8*M = Y * 10   Y = [10]*   xxx / ([10]* *10 + 1)
4*M = Y * 5
Y = 4/5 M
100 = 4/5 M
25*5 =
min X  X mod 4 = 0 -> X / 4 = [10]* --- x = 25 -> 5
Y * 5/4 =  M
min c | c = [10]*, -> c * 5 mod 4 = 0 = c mod 4 = 0
1 -> 1 mod 4 = 1
10 -> 10 mod 4 = 2
11 -> 11 mod 4 =
100 -> 100 mod 4 = 0
-> 100 = 4/5 M
M = 25*5 = 125
8*M = 8*125 = 1000 -> 9000
-------------
9
-------------
10 ->
10*M = Y * 10 (Y=[10]*)
M = Y -> 1
10 -> 90
--------------
11 ->
11*M = Y * 10 + 1
M = N*10+K
11*10*N + 11*K - 1 = Y*10
11 N + (11 K - 1) / 10 = Y

11 K mod 10 = 1
-> K = 1

11 N + 1 = Y
N = Y - 1 / 11
Y-1 mod 11 = 0
Y mod 11 = 1
->
1 mod 11 = 1
xxx 1 - 1 mod 11
10 - 10 mod 11 - 10
11 - 11 mod 11 - 0
100 - 100 mod 11 - 1 !

100 = 11 N + 1
N = (100-1)/11 = 9

M = 9*10 + 1 = 91
91*11 = 1001 - > 9009
-------------------
12 -> /3 -> 4 -solved-> 900 (75*12)
-------------------
13

13 * z = ... 1
z = 7
13*7= 91
13*N+(91-1)/10 = Y
13N + 9 = Y

min Y  Y mod 13 = 9
Y = 100
13 N = 100-9 = 91
N = 7
7*10 + 7 = 77
77*13 = 1001 -> 9009
---------------------------
14

14 N = 10 * Y
N = 5/7 Y
Y mod 7 = 0
--> 7 --> 1001 -> 10010 -> 90090
----------------------------
15 / 3 -> 5 -> 90
----------------------------
16
N * 8 = 5 * (Y)
8 -> 1000 * 10 -> 10000 -> 90000
----------------------------
17
17*3 = _5_1
51-1 = 50   / 10 = 2
Y mod 17 = 5
1110 - 5
-> 650+3 -> 653 -> 11101 -> 99909